.chatbox-mention-input {
  box-shadow: none;
  border: 0;
  padding: 0.5rem 1rem;
  position: relative;

  &__control {
    position: relative;
  }

  &__input {
    outline: 2px solid transparent;
    outline-offset: 2px;
    color: #FFFFFF !important;
    font-family: 'JetBrains Mono', monospace !important;
    font-size: 12px !important;

    &::placeholder {
      color: #444444 !important;
    }
  }

  &__highlighter--singleLine {
    white-space: nowrap !important;
    height: 1.5rem !important;
  }

  &__suggestions {
    background-color: transparent !important;

    &__list {
      border: 1px solid #3D3D3D;
      background-color: #1A1A1A;
      border-radius: 6px;
      overflow: auto;
      position: absolute;
      max-height: 60vh;
      min-width: 240px;
      bottom: 14px;
    }

    &__item {
      border-radius: 4px;

      &--focused {
        background-color: #2D2D2D;
      }
    }
  }
}
