.tailchat-markdown {
  min-height: 24px;

  * {
    user-select: text;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    word-break: break-all;
    margin: 20px 0;
    line-height: 1.2;
    text-align: left;
    font-weight: bold;
  }

  code {
    padding: 0.25rem 0.5rem; // px-2 py-1
    background-color: rgba(0, 0, 0, 0.2); // bg-black bg-opacity-20
    border-radius: 0.25rem; // rounded
  }

  p {
    margin-top: 0.5rem; // my-2
    margin-bottom: 0.5rem;
  }

  a {
    text-decoration: underline;
    text-decoration-style: dotted;
  }

  ul,
  ol {
    list-style: initial;
    padding-left: 2em;
    margin-top: 0;
    margin-bottom: 16px;
  }

  blockquote {
    padding-left: 0.5rem; // px-2
    padding-right: 0.5rem;
    color: #6b7280; // text-gray-500
    border-left-width: 4px; // border-l-4
    border-left-style: solid;
    border-left-color: #6b7280; // border-gray-500
  }

  table {
    display: block;
    width: 100%;
    width: max-content;
    max-width: 100%;
    overflow: auto;

    tr {
      border-top: 1px solid #e5e7eb; // border-t border-gray-200
      background-color: transparent; // bg-transparent

      &:nth-child(2n) {
        background-color: rgba(249, 250, 251, 0.1); // bg-gray-50 bg-opacity-10
      }

      th, td {
        border: 1px solid #e5e7eb; // border border-gray-200
        padding: 0.25rem 0.75rem; // py-1 px-3
      }
    }

  }
}
