html {
  font-size: 16px;
}

body {
  overflow: hidden; // 在mac上禁用橡皮筋弹动效果，防止出现背景白底 https://stackoverflow.com/questions/29257538/disabling-rubber-band-scrolling-on-macs
  font-size: inherit;
}

#tailchat-app {
  color: #374151; // text-typography-light (coolGray-700)
  background-color: #f3f4f6; // bg-content-light (coolGray-100)

  --tc-background-image: url(../../assets/images/bg.webp);
  --tc-content-background-image: '';
  --tc-content-background-image-opacity: 0.2;
  --tc-content-background-color: rgba(243, 244, 246, 1); // copy from bg-content-light

  .tc-background {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: var(--tc-background-image);
  }

  .tc-content-background {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;
    pointer-events: none;
    background-image: var(--tc-content-background-image);
    opacity: var(--tc-content-background-image-opacity);
  }

  code {
    // fork from antd: .ant-typography code
    margin: 0 0.2em;
    padding: 0.2em 0.4em 0.1em;
    font-size: 85%;
    background: rgba(150, 150, 150, 0.1);
    border: 1px solid rgba(100, 100, 100, 0.2);
    border-radius: 3px;
  }

  /* 滚动条 */
  ::-webkit-scrollbar {
    width: 16px;
    height: 16px;
  }

  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: transparent;
    background-clip: padding-box;
    border-width: 4px;
    border-style: solid;
    border-radius: 8px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  ::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: transparent;
    background-clip: padding-box;
    border-width: 4px;
    border-style: solid;
    border-radius: 8px;
  }

  // 深色模式覆盖
  &.dark {
    color: #FFFFFF; // text-typography-dark
    background-color: #1A1A1A;
    --tc-content-background-color: #1A1A1A;

    h1,h2,h3,h4,h5,h6 {
      color: #FFFFFF;
      font-family: 'Oswald', sans-serif;
    }

    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #2D2D2D;
      border-color: transparent;

      &:hover {
        background-color: #3D3D3D;
      }
    }

    ::-webkit-scrollbar-track {
      background-color: #1A1A1A;
      border-color: transparent;
    }
  }
}
