@tailwind base;

@layer base {
  body, body pre {
    font-family: 'JetBrains Mono', -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, monospace, sans-serif;
  }

  h1 {
    @apply text-2xl;
    font-family: 'Oswald', sans-serif;
  }

  h2 {
    @apply text-xl;
    font-family: 'Oswald', sans-serif;
  }

  h3 {
    @apply text-lg;
    font-family: 'Oswald', sans-serif;
  }
}

@tailwind components;

@tailwind utilities;
